NTP_SERVER=pool.ntp.org
XTRA_SERVER_1=http://gllto1.glpals.com/2day/v5/latest/lto2.dat
XTRA_SERVER_2=http://gllto2.glpals.com/4day/v5/latest/lto2.dat
SUPL_HOST=supl.google.com
SUPL_PORT=7275
C2K_HOST=c2k.pde.com
C2K_PORT=1234
AGPS=/data/xtra.bin
AGPS=http://xtra1.gpsonextra.net/xtra.bin
DEFAULT_AGPS_ENABLE=TRUE
DEFAULT_USER_PLANE=TRUE
REPORT_POSITION_USE_SUPL_REFLOC=1
QOS_ACCURACY=50
QOS_TIME_OUT_STANDALONE=60
QOS_TIME_OUT_agps=89
QosHorizontalThreshold=1000
QosVerticalThreshold=500
AssistMethodType=1
AgpsUse=1
AgpsMtConf=0
AgpsMtResponseType=1
AgpsServerType=1
AgpsServerIp=3232235555
INTERMEDIATE_POS=1
ACCURACY_THRES=5000
CURRENT_CARRIER=common
